; Plano de discagem do Asterisk
; Define como as chamadas são roteadas entre os ramais

[general]
static=yes
writeprotect=no

[globals]

[ramais]
exten => 101,1,Dial(SIP/101)
exten => 102,1,Dial(SIP/102)
exten => 103,1,Dial(SIP/103)

; Grupo de Vendas
exten => 200,1,Dial(SIP/102,20)
