; Arquivo de configuração SIP do Asterisk
; Define ramais e parâmetros de autenticação

[general]
context=default
bindport=5060
bindaddr=0.0.0.0
transport=udp

; ---- Ramais ----
[101]
type=friend
secret=senha101
host=dynamic
context=ramais
callerid="Recepção" <101>

[102]
type=friend
secret=senha102
host=dynamic
context=ramais
callerid="Vendas" <102>

[103]
type=friend
secret=senha103
host=dynamic
context=ramais
callerid="Suporte" <103>